{
  "//": "foundry-template: vitepress-package v1",
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "python3 ../scripts/docs.py sync && python3 ../scripts/docs.py sidebar -o .vitepress/sidebar.generated.json",
    "dev": "vitepress dev",
    "prebuild": "python3 ../scripts/docs.py sync && python3 ../scripts/docs.py sidebar -o .vitepress/sidebar.generated.json",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^22",
    "vitepress": "^1.6.3"
  }
}
